# Tayo-Project

./: README.md
Tayo-Project/: build.gradle  settings.gradle
Tayo-Project/src/main/java/com/mysite/tayo/: MainController.java  TayoApplication.java  TayoProjectApplication.java
Tayo-Project/src/main/java/com/mysite/tayo/paragraph/: Paragraph.java  ParagraphRepository.java
Tayo-Project/src/main/java/com/mysite/tayo/post/: Post.java  PostMember.java  PostMemberRepository.java  PostRepository.java
Tayo-Project/src/main/java/com/mysite/tayo/project/: Project.java  ProjectCategory.java  ProjectCategoryRepository.java  ProjectFolder.java  ProjectFolderRepository.java  ProjectMember.java  ProjectMemberRepository.java  ProjectRepository.java
Tayo-Project/src/main/java/com/mysite/tayo/schedule/: Schedule.java  ScheduleAttender.java  ScheduleAttenderRepository.java  ScheduleRepository.java
Tayo-Project/src/main/java/com/mysite/tayo/task/: LowerTask.java  LowerTaskRepository.java  Task.java  TaskRepository.java
Tayo-Project/src/main/java/com/mysite/tayo/todo/: Todo.java  TodoMember.java  TodoMemberRepository.java  TodoName.java  TodoNameRepository.java  TodoRepository.java
Tayo-Project/src/main/resources/: application.properties
Tayo-Project/src/main/resources/static/css/: Login.css  MyProject.css  Regist.css
Tayo-Project/src/main/resources/static/js/: Regist.js
Tayo-Project/src/main/resources/templates/: Login.html  Myproject.html  Regist.html
Tayo-Project/src/test/java/com/mysite/tayo/: TayoProjectApplicationTests.java
tayoNew/: build.gradle  (+1 more)
(+38 files in other folders)
